# Thesis

./: README.md  StructStream-queries.sh  consumer.sh  pom.xml  producer.sh  test.sh
src/main/resources/: application.conf  application.properties
src/main/scala/Sort/: sort_Websales.scala  sort_weblogs.scala
src/main/scala/active/: Consumer.scala  Functions.scala  Kafka_Prod_Log_Slid.scala  Kafka_Prod_Sales.scala  Kafka_Prod_Sales_Slid.scala  Kafka_Prod_weblogs.scala  Main.scala
src/main/scala/passive/: StructuresStreaming.scala
