dev= "local[*]"
prod= "yarn-cleint"
uat= "spark standalone"


path_logs = "/home/sabha/BigBenchV2/DataSF1/web_logs/"
path_sales = "/home/sabha/BigBenchV2/DataSF1/web_sales/"

broker= "localhost:9092"
topic1 = "weblogs"
topic2 = "websales"
sleep_time = 5000

//------------sort_weblogs--------------------------------------

path_hdfs_logs = "/home/sabha/BigBenchV2/DataSF1/web_logs/weblogs_1000.json"
sorted_logs="/home/sabha/BigBenchV2/DataSF1/web_logs/sorted_logs.json"

path_hdfs_sales = "/home/sabha/BigBenchV2/DataSF1/web_sales/web_sales.tbl"
sorted_sales="/home/sabha/BigBenchV2/DataSF1/web_sales/sorted_sales.csv"

Total_windows = 30