

s1.inputMode = s1
s2.inputMode = s2
s3.inputMode = s3
s4.inputMode = s4
s5.inputMode = s5

weblogs.inputName = weblogs
websales.inputName = websales

fixed.inputType = fixed
sliding.inputType = sliding